# fitshop

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/fitshop/config/: FitshopAppConfig.java  FitshopAppInitializer.java  HibernateConfiguration.java
src/main/java/com/mycompany/fitshop/controller/: AppController.java  BrandController.java  CategoryController.java  ProductController.java
src/main/java/com/mycompany/fitshop/converter/: RoleToUserProfileConverter.java
src/main/java/com/mycompany/fitshop/dao/: AbstractDao.java  BrandDao.java  BrandDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  HibernateTokenRepositoryImpl.java  ProductDao.java  ProductDaoImpl.java  StockDao.java  StockDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/mycompany/fitshop/entities/: AppUser.java  Brand.java  Category.java  PersistentLogins.java  Product.java  Sales.java  Stock.java  UserProfile.java  UserProfileType.java
src/main/java/com/mycompany/fitshop/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/mycompany/fitshop/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  StockService.java  StockServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mycompany/fitshop/util/: QuickPasswordEncodingGenerator.java
src/main/webapp/WEB-INF/views/: buy.jsp  category.jsp  login.jsp  products.jsp  productsbycategory.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
